#拔刀剑

flammpfeil.slashblade.named.stredgeuniverse=§c宇§6宙§e最§2强§b之§3刃§1§l「万物终结.无尽星空」
item.flammpfeil.slashblade.named.stredgeuniverse.name=§c宇§6宙§e最§2强§b之§3刃§1§l「万物终结.无尽星空」
flammpfeil.slashblade.specialattack.meteoritesword=终焉·陨星键

#其他

enchantment.level.100=C
enchantment.level.30000=无限
info.flammpfeil.slashblade.1=1请在语言文本里输入你想要的句子
info.flammpfeil.slashblade.2=2请在语言文本里输入你想要的句子
info.flammpfeil.slashblade.3=3请在语言文本里输入你想要的句子
info.flammpfeil.slashblade.4=4请在语言文本里输入你想要的句子
info.flammpfeil.slashblade.5=5请在语言文本里输入你想要的句子